### Scenario: False Covert Channel Detection at WidgetsCorp

#### Background:
WidgetsCorp is a mid-sized company specializing in manufacturing smart home devices. To manage its cloud infrastructure, WidgetsCorp employs AWS services, including S3 for storage, Lambda for automation, and RDS for databases. A recent security review identified a potential covert channel allowing unauthorized data access, but it turned out to be a false alarm.

#### Business Rule:
WidgetsCorp has strict data access policies:
1. **Interns** should only access public documents.
2. **Developers** should access code repositories and anonymized logs.
3. **QA Engineers** should access test logs and anonymized data.
4. **Managers** should access all logs and data but not the code repository.

#### AWS Setup:

1. **InternRole**:
   - Description: Assigned to interns like Alice and Bob. Allows access only to public documents.
   - Policy:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::widgetscorp-public/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::123456789012:role/DeveloperRole",
                "arn:aws:iam::123456789012:role/QAEngineerRole"
            ]
        }
    ]
}
```

2. **DeveloperRole**:
   - Description: Assigned to developers like Charlie and Dave. Provides access to code repositories and anonymized logs.
   - Policy:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::widgetscorp-code-repo/*",
                "arn:aws:s3:::widgetscorp-anonymized-logs/*"
            ]
        },
        {
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::widgetscorp-test-logs/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/QAEngineerRole"
        }
    ]
}
```

3. **QAEngineerRole**:
   - Description: Assigned to QA engineers like Eve and Frank. Allows access to test logs and anonymized data.
   - Policy:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::widgetscorp-test-logs/*",
                "arn:aws:s3:::widgetscorp-anonymized-data/*"
            ]
        },
        {
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::widgetscorp-code-repo/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/ManagerRole"
        }
    ]
}
```

4. **ManagerRole**:
   - Description: Assigned to managers like Grace and Henry. Grants access to all logs and data but not the code repository.
   - Policy:

```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::widgetscorp-test-logs/*",
                "arn:aws:s3:::widgetscorp-anonymized-logs/*",
                "arn:aws:s3:::widgetscorp-anonymized-data/*"
            ]
        },
        {
            "Effect": "Deny",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::widgetscorp-code-repo/*"
        }
    ]
}
```