Scenario: ComplexCo's Intricate AWS Policy Misconfiguration Leading to Covert Channel
Background:
ComplexCo is a multinational conglomerate with multiple business units, each with its own data and access requirements. The company operates a vast array of services on AWS, including data analytics, financial transactions, and customer relationship management. Due to the complexity of its operations, ComplexCo has a highly intricate IAM policy structure that includes multiple user accounts, roles, and policies to ensure proper access control.

Business Rule:
ComplexCo mandates that:

Temporary contractors cannot access any financial transaction data.
Data analysts should only access anonymized data.
Only senior data scientists can access both raw and anonymized data.
Financial transaction data can only be accessed by the finance team.
Senior managers can access all data but only through proper channels.
AWS Setup:
ContractorRole:
Description: Assigned to temporary contractors like Tom and Jerry.
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::complexco-public/*"
        },
        {
            "Effect": "Deny",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::complexco-financial-data/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::123456789012:role/DataAnalystRole",
                "arn:aws:iam::123456789012:role/FinanceManagerRole"
            ]
        }
    ]
}
DataAnalystRole:
Description: Assigned to data analysts like Alice and Bob.
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::complexco-anonymized-data/*"
        },
        {
            "Effect": "Deny",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::complexco-raw-data/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/SeniorDataScientistRole"
        }
    ]
}
SeniorDataScientistRole:
Description: Assigned to senior data scientists like Charlie and Dave.
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::complexco-anonymized-data/*",
                "arn:aws:s3:::complexco-raw-data/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::123456789012:role/FinanceTeamRole",
                "arn:aws:iam::123456789012:role/SeniorManagerRole"
            ]
        }
    ]
}
FinanceTeamRole:
Description: Assigned to finance team members like Eve and Frank.
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::complexco-financial-data/*"
        },
        {
            "Effect": "Deny",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/ContractorRole"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/SeniorManagerRole"
        }
    ]
}
SeniorManagerRole:
Description: Assigned to senior managers like Grace and Henry.
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}
Role Chaining:
Policy:
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::123456789012:role/ContractorRole",
                "arn:aws:iam::123456789012:role/DataAnalystRole",
                "arn:aws:iam::123456789012:role/SeniorDataScientistRole",
                "arn:aws:iam::123456789012:role/FinanceTeamRole",
                "arn:aws:iam::123456789012:role/SeniorManagerRole"
            ],
            "Condition": {
                "StringEquals": {
                    "aws:CalledVia": [
                        "s3.amazonaws.com"
                    ]
                }
            }
        }
    ]
}