Background:
MiniCloud Ltd. uses AWS to manage its simple file-sharing application. There are two IAM roles: FileViewerRole and FileUploaderRole. FileViewerRole is for viewing files in a specific S3 bucket, while FileUploaderRole is for uploading files to the same bucket. AssumeRole actions are used to switch between these roles, but there is no covert channel for unauthorized access.

AWS Setup
FileViewerRole:

Description: Assigned to users like Alice. Allows viewing of files but not uploading or modifying them.
Policy:
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::minicloud-shared/*"
            ]
        }
    ]
}
FileUploaderRole:

Description: Assigned to users like Bob. Allows uploading files but not viewing or listing existing files.
Policy:
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:PutObject"
            ],
            "Resource": [
                "arn:aws:s3:::minicloud-shared/*"
            ]
        }
    ]
}
Trust Policies:

FileViewerRole Trust Policy:
Allows FileViewerRole to be assumed by the FileUploaderRole.
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/FileUploaderRole"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}
FileUploaderRole Trust Policy:
Allows FileUploaderRole to be assumed by the FileViewerRole.
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::123456789012:role/FileViewerRole"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}
Detailed Description
Alice (FileViewerRole): Alice is a team member who needs to view and read files in the minicloud-shared bucket. She can list and download files but cannot upload or modify them.

Bob (FileUploaderRole): Bob is responsible for adding new files to the minicloud-shared bucket. He can upload files but does not have permissions to list or view existing files.

AssumeRole Actions
Alice's AssumeRole:

Alice can assume the FileUploaderRole if needed, which would allow her to switch from viewing files to uploading them.
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/FileUploaderRole"
        }
    ]
}
Bob's AssumeRole:

Bob can assume the FileViewerRole if needed, which would allow him to switch from uploading files to viewing them.
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/FileViewerRole"
        }
    ]
}