Background:
XYZ Corp is a prominent e-commerce company known for its vast online marketplace, serving millions of customers worldwide. Operating on the AWS cloud, the company relies on various services to handle transactions, manage customer data, and ensure seamless user experiences. However, an oversight in AWS IAM policies poses a significant security risk, potentially leading to unauthorized access and data breaches.

Business Rule:
To maintain stringent data privacy and comply with regulatory standards, XYZ Corp implements role-based access control (RBAC) policies. Access to resources is granted based on employees' roles and responsibilities within the organization.

AWS Setup:

Customer Data Management Role (CDM):
Description: This role is responsible for managing and accessing customer data stored in AWS S3 buckets. Access is restricted to read and write operations within designated buckets.
Policy:
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:PutObject"
            ],
            "Resource": "arn:aws:s3:::xyz-corp-customer-data/*"
        }
    ]
}
Analytics Dashboard Role (ADR):
Description: Designated for data analysts and business intelligence professionals who require access to aggregated customer data for generating analytics reports and insights. Access is limited to read-only permissions on specific data sets.
Policy:
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": [
                "arn:aws:s3:::xyz-corp-analytics/data-set-1/*",
                "arn:aws:s3:::xyz-corp-analytics/data-set-2/*"
            ]
        }
    ]
}
Administrator Role (Admin):
Description: Granted to system administrators and IT personnel responsible for managing AWS resources and IAM policies. Includes full administrative privileges across all AWS services.
Policy:
json
Copy code
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}
Users and Roles:

Alice:

Roles: Customer Data Management Role (CDM), Analytics Dashboard Role (ADR)
Bob:

Role: Customer Data Management Role (CDM)
Carol:

Role: Administrator Role (Admin)
David:

Role: Analytics Dashboard Role (ADR)
Eve:

Role: Customer Data Management Role (CDM)