Beanbags has the following company wide policy - The company has a policy that
no temporary employees can ever get access to the com-
pany secrets database. Additionally, the secrets database
can only be accessed by the manager role.
To capture the BeanBags scenario in AWS policies, we need to create IAM roles
and policies that reflect the different roles within the company, including
temporary employees, assistant managers, contract assistant managers, and
managers.

IAM Policies and Roles:

1. TemporaryEmployeeRole: This role is assigned to new joiners, including
temporary employees like Alice.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::beanbags-public/*"
        },
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": [
                "arn:aws:iam::123456789012:role/AssistantManagerRole",
                "arn:aws:iam::123456789012:role/ContractAssistantManagerRole"
            ]
        }
    ]
}

2. AssistantManagerRole and ContractAssistantManagerRole: These roles have more
privileges than the temporary employee role but should not have access to the
secrets database.


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:ListBucket"
            ],
            "Resource": "arn:aws:s3:::beanbags-internal/*"
        },

      {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/ManagerRole"
        }
    ]
}
3. ManagerRole:
This role has access to all resources, including the secrets database.


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "*",
            "Resource": "*"
        }
    ]
}