AeroStream has the policy that only employees who hold Flight Operations Manager certification from international accredited bodies can access flight operations data.  For Chris, a newly onboarded IT contractor principal defined in the AWS policies given below check if this company policy can be violated. If it can be violated explain how and give a violation path. In the Pegasus Airlines breach scenario where an unprotected AWS S3 bucket
containing sensitive "Electronic Flight Bag" information was exposed, we can
construct a similar situation in a hypothetical airline company, "AeroStream."
This company, like Pegasus Airlines, stores critical flight data and crew
information in AWS S3 buckets but faces a potential covert channel and data
theft due to misconfigured IAM policies and business rules.

Scenario Background:

AeroStream uses AWS to store its operational data, including flight paths,
navigation charts, crew schedules, and personal information of its flight crew.
The data is intended to be accessed by specific roles within the company, such
as flight operations managers and designated crew schedulers.

Business Rule:

Open Data Policy for Expedited Access: To ensure that all employees can quickly
access necessary operational data without hindrance, AeroStream adopts an open
data policy. This policy initially grants broad read access to all S3 buckets
containing flight data and crew information, with the intention to restrict
access based on roles at a later stage.

AWS IAM Policies:
1. Initial Broad Access Policy:

This policy is attached to all new employees, granting them read access to all
S3 buckets.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::aerostream-data/*"
        }
    ]
}

2. Flight Operations Manager Role Policy:

This role is intended for senior staff responsible for managing flight
operations, granting them full access to operational data.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "s3:*",
            "Resource": "arn:aws:s3:::aerostream-flight-ops/*"
        }
    ]
}

3. Policy Allowing Role Assumption:

Due to a misconfiguration, this policy allows any employee to assume the Flight
Operations Manager role, without adequate checks.

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": "sts:AssumeRole",
            "Resource": "arn:aws:iam::123456789012:role/FlightOperationsManager"
        }
    ]
}